#
# ~/.config/termite/config
#

[options]
allow_bold = true
audible_bell = false
bold_is_bright = true
clickable_url = true
dynamic_title = true
font = Roboto Mono 11
icon_name = terminal
scroll_on_output = false
scrollback_lines = 10000
urgent_on_bell = true
hyperlinks = true
browser = qutebrowser

[colors]

# special
foreground      = #f8f8f2
foreground_bold = #f8f8f2
cursor          = #f8f8f2
background		= rgba(18, 18, 18, 0.95)

# black
color0  = #000000
color8  = #4d4d4d

# red
color1  = #ff5555
color9  = #ff6e67

# green
color2  = #50fa7b
color10 = #5af78e

# yellow
color3  = #f1fa8c
color11 = #f4f99d

# blue
color4  = #bd93f9
color12 = #caa9fa

# magenta
color5  = #ff79c6
color13 = #ff92d0

# cyan
color6  = #8be9fd
color14 = #9aedfe

# white
color7  = #bfbfbf
color15 = #e6e6e6
